{
  "domain": "larapaper",
  "name": "LaraPaper",
  "codeowners": ["@jamesshiell"],
  "config_flow": true,
  "documentation": "https://github.com/jamesshiell/trmnl-larapaper-devices",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "version": "1.0.0"
}
